# TradeStat

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tradestat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tradestat/: App.kt  MainActivity.kt
app/src/main/java/com/example/tradestat/CustomView1/: RatingView.kt
app/src/main/java/com/example/tradestat/analyticalpiechart/customView/: AnalyticalPieChart.kt  AnalyticalPieChartInterface.kt
app/src/main/java/com/example/tradestat/analyticalpiechart/extension/: Context.kt  StaticLayout.kt
app/src/main/java/com/example/tradestat/analyticalpiechart/model/: AnalyticalPieChartModel.kt  AnalyticalPieChartState.kt
app/src/main/java/com/example/tradestat/data/: Converts.kt  InstrumentDao.kt  NoteDao.kt  StrategiesDao.kt  TradeDatabase.kt  TradesDao.kt  TradesRepository.kt  UserDao.kt
app/src/main/java/com/example/tradestat/data/database/: TradeDatabase.kt
app/src/main/java/com/example/tradestat/data/model/: DaysOfWeek.kt  Directions.kt  Instrument.kt  NoteCard.kt  Quotes.kt  Results.kt  Strategy.kt  Trade.kt  User.kt
app/src/main/java/com/example/tradestat/data/retrofit/: QuotesApi.kt  RetrofitHelper.kt
app/src/main/java/com/example/tradestat/di/: AppComponent.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/example/tradestat/di/usecase/: HomeUseCaseModule.kt  InstrumentModule.kt  NewsUseCaseModule.kt  NoteUseCaseModule.kt  RelatedUseCaseModule.kt  StrategyModule.kt  TradeUseCaseModule.kt  UserUseCaseModule.kt
app/src/main/java/com/example/tradestat/repository/: BaseRepository.kt  TradesRepository.kt
app/src/main/java/com/example/tradestat/ui/: RatingCounter.kt
app/src/main/java/com/example/tradestat/ui/News/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/tradestat/ui/Trade/: TradeAdapter.kt  TradeFragment.kt  TradeViewModel.kt
app/src/main/java/com/example/tradestat/ui/analysis/: AnalysisActivity.kt  AnalysisViewModel.kt  AnalysisViewModelFactory.kt
app/src/main/java/com/example/tradestat/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  TradeAdapter.kt  TradeFragment.kt  TradeViewModel.kt
app/src/main/java/com/example/tradestat/ui/dateStatistic/: DateActivity.kt  DateViewModel.kt  DateViewModelFactory.kt
app/src/main/java/com/example/tradestat/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/tradestat/ui/instrumentStatistic/: InstrumentActivity.kt  InstrumentViewModel.kt  InstrumentViewModelFactory.kt
app/src/main/java/com/example/tradestat/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/tradestat/ui/news/: NewsFragment.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/example/tradestat/ui/notes/: NoteActivity.kt  NoteAdapter.kt  NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/java/com/example/tradestat/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/tradestat/ui/registry/: RegistryActivity.kt  (+2 more)
app/src/main/java/com/example/tradestat/utils/: BaseViewModelFactory.kt  FullscreenImageActivity.kt  RatingCounter.kt  TodoApplication.kt
app/src/main/res/drawable/: calendar.xml  calendar_dark.xml  dialog_background2.xml  ic_note_dark.xml  ic_note_light.xml
app/src/main/res/layout/: activity_analysis.xml  activity_date.xml  activity_instrument.xml  activity_login.xml  activity_main.xml  activity_materials.xml  activity_note.xml  activity_registry.xml  activity_results.xml  activity_strategy.xml  app_bar.xml  customdialog.xml  day_dialog.xml  fragment_dashboard.xml  fragment_home.xml  fragment_news.xml  fragment_trade.xml  list_item.xml  note_card.xml  sort_by_tag.xml  strategy_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/tradestat/: ExampleUnitTest.kt
app/src/test/java/com/example/tradestat/data/: FakeRepository.kt
app/src/test/java/com/example/tradestat/utils/: RatingCounterTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: BaseRepository.kt  MainActivity.kt
presentation/src/main/java/com/example/presentation/mapper/: UserToDomain.kt
presentation/src/main/java/com/example/presentation/utils/: FullscreenImageActivity.kt  ImageHelper.kt  RatingCounter.kt  SendEmail.kt
presentation/src/main/res/drawable/: calendar.xml  gradient3.xml  gradient4.xml  gradient_gray.xml  gradient_green.xml  gradient_green2.xml  ic_download.xml  vector_chart_dark.xml  vector_chart_light.xml
presentation/src/main/res/layout/: activity_analysis.xml  activity_date.xml  activity_fullscreen_image.xml  activity_instrument.xml  activity_login.xml  activity_main.xml  activity_materials.xml  activity_registry.xml  activity_results.xml  activity_strategy.xml  customdialog.xml  fragment_home.xml  fragment_news.xml  fragment_trade.xml  list_item.xml  note_card.xml  sort_by_tag.xml  strategy_dialog.xml
presentation/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-ru/: colors.xml  strings.xml
presentation/src/test/java/com/example/presentation/utils/: RatingCounterTest.kt
(+185 files in other folders)
