plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    //documentation
    id("org.jetbrains.dokka") version "1.9.20"
    //ksp
    id("com.google.devtools.ksp")
    //hilt
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.presentation'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api project(":domain")

    implementation 'androidx.fragment:fragment-ktx:1.8.2'

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.activity:activity-ktx:1.9.1'
    implementation 'androidx.test.ext:junit-ktx:1.2.1'
    //scalable image
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'


    // Room components
    implementation "androidx.room:room-runtime:2.6.1"
    implementation 'androidx.test.espresso:espresso-intents:3.6.1'
    implementation 'androidx.activity:activity-ktx:1.9.1'
    ksp "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    //Dialog
    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    //pie chart lib
    implementation "app.futured.donut:donut:2.2.3"

    //charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //for work with image urls
    implementation('com.github.bumptech.glide:glide:4.16.0')
    //parsing lib
    implementation('org.jsoup:jsoup:1.18.1')
    //tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'io.mockk:mockk:1.13.12'
    testImplementation 'com.google.truth:truth:1.4.4'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'
    //ui test
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.1'
    testImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation 'androidx.test:runner:1.6.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    // retrofit
    implementation('com.squareup.retrofit2:retrofit:2.11.0')
    implementation('com.squareup.retrofit2:converter-gson:2.11.0')
    //xml
    implementation('com.squareup.retrofit2:converter-simplexml:2.11.0')
    //dagger 2
    implementation 'com.google.dagger:dagger:2.51.1'
    ksp 'com.google.dagger:dagger-compiler:2.51.1'
    //hilt
    implementation "com.google.dagger:hilt-android:2.51.1"
    ksp "com.google.dagger:hilt-compiler:2.51.1"
}