<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.tradestat.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_dateActivity"
            app:destination="@id/dateActivity" />
        <action
            android:id="@+id/action_navigation_home_to_instrumentActivity"
            app:destination="@id/instrumentActivity" />
        <action
            android:id="@+id/action_navigation_home_to_strategyActivity"
            app:destination="@id/strategyActivity" />
        <action
            android:id="@+id/action_navigation_home_to_materialsActivity"
            app:destination="@id/materialsActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.tradestat.ui.Trade.TradeFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_trade" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.tradestat.ui.News.NewsFragment"
        android:label="@string/News"
        tools:layout="@layout/fragment_news" />
    <activity
        android:id="@+id/dateActivity"
        android:name="com.example.tradestat.ui.dateStatistic.DateActivity"
        android:label="DateActivity" />
    <activity
        android:id="@+id/instrumentActivity"
        android:name="com.example.tradestat.ui.instrumentStatistic.InstrumentActivity"
        android:label="InstrumentActivity" />
    <activity
        android:id="@+id/strategyActivity"
        android:name="com.example.tradestat.ui.strategyStatistic.StrategyActivity"
        android:label="activity_strategy"
        tools:layout="@layout/activity_strategy" />
    <activity
        android:id="@+id/materialsActivity"
        android:name="com.example.tradestat.ui.usefullMaterials.MaterialsActivity"
        android:label="activity_materials"
        tools:layout="@layout/activity_materials" />
</navigation>