<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"/>
    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/bear"/>
        <TextView
            android:id="@+id/strategy"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="35dp"
            android:text="trade_strategy"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/result"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="trade_result"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/instrument"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:text="instrument"
            android:layout_marginStart="@dimen/base_margin"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/child_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/lightGray" />

        <TextView
            android:id="@+id/AddDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin"
            android:gravity="top"
            android:text="Date: "
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin"
            android:gravity="top"
            android:text="Date: "
            android:textColor="@color/white"
            android:textSize="14sp" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Description"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:text="Description: "
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginStart="@dimen/base_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/deleteFab"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/deleteFab"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="@dimen/medium_margin"
                android:contentDescription="Delete"
                android:src="@drawable/ic_delete"
                app:backgroundTint="@color/lightGray"
                app:borderWidth="0dp"
                android:layout_marginBottom="@dimen/base_margin"
                app:fabCustomSize="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>